# SibylLink

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ClientEx.h  Cursor.h  native-vnc.cpp
app/src/main/java/sibyllink/vnc/model/: Database.kt  LoginInfo.kt  ServerProfile.kt
app/src/main/java/sibyllink/vnc/ui/home/: Editor.kt  HomeActivity.kt
app/src/main/java/sibyllink/vnc/ui/utils/: ComposablePool.kt  KeyInfo.kt  KeysView.kt
app/src/main/java/sibyllink/vnc/ui/vnc/: Dispatcher.kt  FrameState.kt  FrameView.kt  KeyHandler.kt  TouchHandler.kt  VirtualKey.kt  VncActivity.kt
app/src/main/java/sibyllink/vnc/ui/vnc/gl/: Frame.kt  FrameProgram.kt  Renderer.kt  ShaderCompiler.kt  Shaders.kt
app/src/main/java/sibyllink/vnc/util/: AppPreferences.kt  Clipboard.kt  LiveEvent.kt  LiveRequest.kt
app/src/main/java/sibyllink/vnc/viewmodel/: BaseViewModel.kt  HomeActivityViewModel.kt  VncViewModel.kt
app/src/main/java/sibyllink/vnc/vnc/: Messenger.kt  PointerButton.kt  UserCredential.kt  VncClient.kt  XKeySym.kt  XKeySymAndroid.kt  XKeySymUnicode.kt  XTKeyCode.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: vnc_activity.xml
app/src/main/res/values/: theme.xml
